pi5 = 192.168.1.28
immich 192.168.1.28:2283



****************************************
INSTALL DOCKER:
sudo apt update && sudo apt upgrade
curl -sSL https://get.docker.com | sh



****************************************
INSTALL SAMBA:
sudo apt-get install samba samba-common-bin
sudo rm -R "/media/tor/ex4TB/Share"
sudo rm -R "/media/tor/ex4TB/Immich"
WITHOUT SUDO!!!
mkdir "/media/tor/ex4TB/Share"
mkdir "/media/tor/ex4TB/Immich"
sudo nano /etc/samba/smb.conf
[Share]
path = /media/tor/ex4TB/Share
writeable=Yes
create mask=0777
directory mask=0777
public=no
[Immich]
path = /media/tor/ex4TB/Immich
writeable=No
create mask=0777
directory mask=0777
public=no

sudo smbpasswd -a tor
SETPASSWORD

sudo systemctl restart smbd
hostname -I



****************************************
INSTALL PORTAINER:
WITHOUT SUDO!!!
sudo adduser tor docker
newgrp docker
docker volume create portainer_data
docker run -d -p 8000:8000 -p 9000:9000 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
sudo chown -R tor:tor /srv


****************************************
INSTALL nginex-proxy-manager on PORTAINER

In Portainer web: 192.168.1.28:9000
-Click "Networks"
-Click "Add Network"
-Fill in name "npm-network"
-Click "Create the Network"

-Click Stacks
-Click "Add Stack"
-Fill in name "nginx-proxy-manager"
-Make sure "Web Editor" is selected
-Fill in CODE BELOW:
version: '3.8'
services:
  nginx-proxy-manager:
    container_name: nginx-proxy-manager
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - /srv/nginx-proxy-manager:/data
      - /srv/letsencrypt:/etc/letsencrypt

-Click "Deploy the stack"


In Nginx Proxy Manager web: 192.168.1.28:81
Default username: admin@example.com
Default password: changeme

-Click "Hosts"
-Click "Proxy Hosts"
-Click "Add proxy host"
-Fill in Domain Names "toratb.no-ip.org"
-Fill in Forward Hostname/IP "192.168.1.28"
-Fill in Forward Port "2283"
-Click "Save"
-Click "..."
-Click "Edit"
-Click "SSL"
-Change "None" to "Request Certificate"
-Enable "Force SSL"
-Enable "HTTP/2 Support"
-Click "Save"


****************************************
INSTALL immich on PORTAINER:

In Portainer web: 192.168.1.28:9000
-Click Stacks
-Click "Add Stack"
-Fill in name "immich"
-Make sure "Web Editor" is selected
-Fill in CODE BELOW:

name: immich
services:
  immich-server:
    container_name: immich_server
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}
    command: ['start.sh', 'immich']
    volumes:
      - ${UPLOAD_LOCATION}:/usr/src/app/upload
      - /etc/localtime:/etc/localtime:ro
      - /media/tor/ex4TB/Share:/media/tor/ex4TB/Share:ro
    env_file:
      - stack.env
    ports:
      - 2283:3001
    depends_on:
      - redis
      - database
    restart: always
  immich-microservices:
    container_name: immich_microservices
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}
    command: ['start.sh', 'microservices']
    volumes:
      - ${UPLOAD_LOCATION}:/usr/src/app/upload
      - /etc/localtime:/etc/localtime:ro
      - /media/tor/ex4TB/Share:/media/tor/ex4TB/Share:ro
    env_file:
      - stack.env
    depends_on:
      - redis
      - database
    restart: always
  immich-machine-learning:
    container_name: immich_machine_learning
    image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_VERSION:-release}
    volumes:
      - model-cache:/cache
    env_file:
      - stack.env
    restart: always
  redis:
    container_name: immich_redis
    image: registry.hub.docker.com/library/redis:6.2-alpine@sha256:51d6c56749a4243096327e3fb964a48ed92254357108449cb6e23999c37773c5
    restart: always
  database:
    container_name: immich_postgres
    image: registry.hub.docker.com/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always
volumes:
  pgdata:
  model-cache:

-Click "Advanced mode"
-Fill in CODE BELOW:

UPLOAD_LOCATION=/media/tor/ex4TB/Immich
IMMICH_VERSION=release
DB_PASSWORD=MessyRoom
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis

-Click "Simple mode"
-Click "Deploy the stack"



In Immich web: 192.168.1.28:2283
-Set up new user...
-Click "Administration"
-Click "External Library"
-Click "Create Library"
-Click "Create"
-Click "..."
-Click "Edit Import Paths"
-Fill in "/media/tor/ex4TB/Share"
-Click "Save"

Bulk-import photos and videos by copying them here:
\\192.168.1.28\Share
When import is finished, you can delete them again.


****************************************
INSTALL IMMICH:
mkdir docker
cd docker
mkdir immich
cd immich


wget https://github.com/immich-app/immich/releases/latest/download/hwaccel.transcoding.yml
wget https://github.com/immich-app/immich/releases/latest/download/hwaccel.ml.yml

wget https://github.com/immich-app/immich/releases/latest/download/docker-compose.yml
wget -O .env https://github.com/immich-app/immich/releases/latest/download/example.env


nano docker-compose.yml
ENDRE:::::::::::: Volumes to plasser
- /media/tor/ex4TB/Share:/media/tor/ex4TB/Share:ro

nano .env
ENDRE:::::::
UPLOAD_LOCATION=/media/tor/ex4TB/Immich
DB_PASSWORD=MessyRoom


sudo docker compose up -d


****************************************
Upgrade IMMICH:
Stå i katalog: /docker/immich
sudo docker compose pull && sudo docker compose up -d


****************************************
Install SSL:
sudo apt update
sudo apt install certbot
sudo apt install python3-certbot-nginx

sudo certbot --nginx --agree-tos --redirect --hsts --staple-ocsp --email toratb@live.com -d toratb.no-ip.org




Annet:
sudo docker stop immich_microservices immich_server immich_postgres immich_machine_learning immich_redis
sudo docker rm immich_microservices immich_server immich_postgres immich_machine_learning immich_redis
sudo docker start immich_microservices immich_server immich_postgres immich_machine_learning immich_redis

List ut alle brukere:
sudo docker exec -it immich_server immich-admin list-users

sudo reboot
sudo poweroff


DISK:
sudo fdisk -l
sudo umount /dev/sda
sudo mount /dev/sda

sudo fdisk /dev/sda
Within FDISK, press:
    d ...to delete the current partition
    n ...to create a new partition
    p ...to specify it as a PRIMARY partition
    1 ...to set it as the 1ST primary partition
    w ...to write the changes.

mkfs.ext4 -L ex4TB /dev/sda1

Oppretter katalog, "Permission Denied"
This happens to me sometimes, not sure why...
Plug in the usb and go to /media/[yourusername] in the terminal.
Type ls -al and see if the USB mount point is owned by root.
If it is, type sudo chown [username]:[username] [mount point]
sudo chown tor:tor ex4TB
and enter your password when asked.




nginx reverse proxy manager



docker hosten : docker tjenesten












